# Spring-MVC

./: pom.xml
src/main/java/com/spring_mvc/controller/: HomeController.java
src/main/java/com/spring_mvc/dao/: StudentDao.java
src/main/java/com/spring_mvc/main/: Main.java
src/main/java/com/spring_mvc/model/: Student.java
src/main/java/com/spring_mvc/service/: StudentService.java  StudentServiceImpl.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: home.jsp  login.jsp  register.jsp
